/* General styles */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(
      90deg,
      rgba(255, 102, 196, 1) 0%,
      rgba(255, 221, 90, 1) 95%
    );
  }
  
  /* Header styles */
  .header {
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
    height: 30px;
    font-weight: 520;
  }
  
  .navbar {
    display: flex;
    width: 60%;
  }
  
  .nav-list {
   
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .nav-item:last-child {
    margin-right: 0;
  }
  
  .nav-item a {
    text-decoration: none;
    color: #333;
    padding: 5px;
  }
  
  
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
    }
  
    .nav-list {
      flex-direction: column;
      align-items: center;
    }
  
    .nav-item {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  
  /* Hero banner styles */
  .banner {
    position: relative;
    height: 80vh;
    overflow: hidden;
    margin-bottom: calc(20vh - 60px);
  }
  
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .simp-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%, -50%);
    width: 40%;
    padding: 20px;
    background-color: rgba(255, 102, 102, 0.5);
    text-align: left;
    color: white;
    font-family: sans-serif;
    transition: ease-in-out 0.5s width;
  }
  
  .simp-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .call_icon{
    position: absolute;
    top: 15px;
    right: 70px;
  
  }
  .shopping_cart{
    position: absolute;
    top: 15px;
    right: 30px;
  }
  .iconn{
    width: 24px;
    height: 24px;
  }
  
  .simp-content p {
    font-size: 18px;
    margin-bottom: 20px;
    
  }
  
  @media (max-width: 768px) {
    .simp-content {
      width: 80%;
      transform: translate(0%, -50%);
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  
  /* Card styles */
  .card-section {
    font-family: sans-serif;
    margin-bottom: 20vh;
  }
  
  .card-section h2 {
    font-size: 3.2rem;
    color: white;
    letter-spacing: 6px;
    text-align: center;
    font-family: sans-serif;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
  }
  
  .card {
    background-color: #fff;
    color: black;
    width: 25%;
    display: inline-block;
    margin: 10px;
    border-radius: 0 5rem;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
    min-width: 290px;
  }
  
  .card img {
    width: 100%;
    height: 250px;
    border-radius: 0 5rem 0 0;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
  
  .card-description {
    color: #666;
    margin-top: 0.5rem;
  }
  
  /* Translucent button styles */
  .translucent-button {
    display: inline-block;
    padding: 10px 30px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #333;
    border: none;
    border-radius: 10rem;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
   width: 160px;
   height: 50px;
   
    font-weight: 800;
  }
  
  .card-action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  }
  
  .translucent-button:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }
  